{
  "name": "perfreactjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server -d 750 -w -p 3333 ./server.js"
  },
  "dependencies": {
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-virtualized": "^9.22.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-virtualized": "^9.21.23",
    "json-server": "^0.17.4",
    "typescript": "^5"
  }
}
